<?php
namespace PHPSTORM_META {

   /**
    * PhpStorm Meta file, to provide autocomplete information for PhpStorm
    * Generated on 2015-12-02.
    *
    * @author Barry vd. Heuvel <barryvdh@gmail.com>
    * @see https://github.com/barryvdh/laravel-ide-helper
    */
    $STATIC_METHOD_TYPES = [
        new \Illuminate\Contracts\Container\Container => [
            '' == '@',
            'events' instanceof \Illuminate\Events\Dispatcher,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'Illuminate\Contracts\Routing\ResponseFactory' instanceof \Illuminate\Routing\ResponseFactory,
            'Illuminate\Contracts\Http\Kernel' instanceof \Topaz\Http\Kernel,
            'Illuminate\Contracts\Console\Kernel' instanceof \Topaz\Console\Kernel,
            'Illuminate\Contracts\Debug\ExceptionHandler' instanceof \Topaz\Exceptions\Handler,
            'Psr\Log\LoggerInterface' instanceof \Monolog\Logger,
            'auth' instanceof \Ollieread\Multiauth\MultiManager,
            'illuminate.route.dispatcher' instanceof \Illuminate\Routing\ControllerDispatcher,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'Illuminate\Contracts\Queue\EntityResolver' instanceof \Illuminate\Database\Eloquent\QueueEntityResolver,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'encrypter' instanceof \Illuminate\Encryption\McryptEncrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'filesystem' instanceof \Illuminate\Filesystem\FilesystemManager,
            'filesystem.disk' instanceof \Illuminate\Filesystem\FilesystemAdapter,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'Illuminate\Session\Middleware\StartSession' instanceof \Illuminate\Session\Middleware\StartSession,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view' instanceof \Illuminate\View\Factory,
            'debugbar' instanceof \Barryvdh\Debugbar\LaravelDebugbar,
            'command.debugbar.clear' instanceof \Barryvdh\Debugbar\Console\ClearCommand,
            'image' instanceof \Intervention\Image\ImageManager,
            'htmlmin.js' instanceof \GrahamCampbell\HTMLMin\Minifiers\JsMinifier,
            'htmlmin.css' instanceof \GrahamCampbell\HTMLMin\Minifiers\CssMinifier,
            'htmlmin.html' instanceof \GrahamCampbell\HTMLMin\Minifiers\HtmlMinifier,
            'htmlmin.blade' instanceof \GrahamCampbell\HTMLMin\Minifiers\BladeMinifier,
            'htmlmin.compiler' instanceof \GrahamCampbell\HTMLMin\Compilers\MinifyCompiler,
            'htmlmin' instanceof \GrahamCampbell\HTMLMin\HTMLMin,
            'defender' instanceof \Artesaos\Defender\Defender,
            'defender.auth' instanceof \Ollieread\Multiauth\MultiManager,
            'defender.javascript' instanceof \Artesaos\Defender\Javascript,
            'defender.role' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentRoleRepository,
            'Artesaos\Defender\Contracts\Repositories\RoleRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentRoleRepository,
            'defender.permission' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentPermissionRepository,
            'Artesaos\Defender\Contracts\Repositories\PermissionRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentPermissionRepository,
            'defender.user' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentUserRepository,
            'Artesaos\Defender\Contracts\Repositories\UserRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentUserRepository,
            'notifynder' instanceof \Fenos\Notifynder\NotifynderManager,
            'notifynder.sender' instanceof \Fenos\Notifynder\Senders\SenderManager,
            'notifynder.sender.factory' instanceof \Fenos\Notifynder\Senders\SenderFactory,
            'notifynder.notification' instanceof \Fenos\Notifynder\Notifications\NotificationManager,
            'notifynder.notification.repository' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'notifynder.store' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'notifynder.category' instanceof \Fenos\Notifynder\Categories\CategoryManager,
            'notifynder.category.repository' instanceof \Fenos\Notifynder\Categories\CategoryRepository,
            'notifynder.builder' instanceof \Fenos\Notifynder\Builder\NotifynderBuilder,
            'notifynder.group' instanceof \Fenos\Notifynder\Groups\GroupManager,
            'notifynder.group.repository' instanceof \Fenos\Notifynder\Groups\GroupRepository,
            'notifynder.group.category' instanceof \Fenos\Notifynder\Groups\GroupCategoryRepository,
            'notifynder.translator' instanceof \Fenos\Notifynder\Translator\TranslatorManager,
            'notifynder.translator.compiler' instanceof \Fenos\Notifynder\Translator\Compiler,
            'notifynder.dispatcher' instanceof \Fenos\Notifynder\Handler\Dispatcher,
            'Fenos\Notifynder\Notifynder' instanceof \Fenos\Notifynder\NotifynderManager,
            'Fenos\Notifynder\Contracts\CategoryDB' instanceof \Fenos\Notifynder\Categories\CategoryRepository,
            'Fenos\Notifynder\Contracts\NotificationDB' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'Fenos\Notifynder\Contracts\NotifynderGroupDB' instanceof \Fenos\Notifynder\Groups\GroupRepository,
            'Fenos\Notifynder\Contracts\NotifynderGroupCategoryDB' instanceof \Fenos\Notifynder\Groups\GroupCategoryRepository,
            'Fenos\Notifynder\Contracts\NotifynderCategory' instanceof \Fenos\Notifynder\Categories\CategoryManager,
            'Fenos\Notifynder\Contracts\NotifynderNotification' instanceof \Fenos\Notifynder\Notifications\NotificationManager,
            'Fenos\Notifynder\Contracts\NotifynderTranslator' instanceof \Fenos\Notifynder\Translator\TranslatorManager,
            'Fenos\Notifynder\Contracts\NotifynderGroup' instanceof \Fenos\Notifynder\Groups\GroupManager,
            'Fenos\Notifynder\Contracts\StoreNotification' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'Fenos\Notifynder\Contracts\NotifynderSender' instanceof \Fenos\Notifynder\Senders\SenderManager,
            'Fenos\Notifynder\Contracts\NotifynderDispatcher' instanceof \Fenos\Notifynder\Handler\Dispatcher,
            'notifynder.artisan.category-add' instanceof \Fenos\Notifynder\Artisan\CreateCategory,
            'notifynder.artisan.category-delete' instanceof \Fenos\Notifynder\Artisan\DeleteCategory,
            'notifynder.artisan.group-add' instanceof \Fenos\Notifynder\Artisan\CreateGroup,
            'notifynder.artisan.group-add-categories' instanceof \Fenos\Notifynder\Artisan\PushCategoryToGroup,
            'Illuminate\Contracts\Auth\Registrar' instanceof \Topaz\Services\Registrar,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
            'Topaz\Core\Services\TopazService' instanceof \Topaz\Core\Services\TopazService,
            'topaz' instanceof \Topaz\Core\Services\TopazService,
            'Topaz\Core\Services\SitesManager' instanceof \Topaz\Core\Services\SitesManager,
            'topaz.sites' instanceof \Topaz\Core\Services\SitesManager,
            'command.topaz.superadmin' instanceof \Topaz\Core\Commands\TopazGenerateSuperadmin,
            'command.topaz.setup' instanceof \Topaz\Core\Commands\TopazSetup,
            'command.topaz.publish' instanceof \Topaz\Core\Commands\TopazPublish,
            'seotools.metatags' instanceof \Artesaos\SEOTools\SEOMeta,
            'seotools.opengraph' instanceof \Artesaos\SEOTools\OpenGraph,
            'seotools.twitter' instanceof \Artesaos\SEOTools\TwitterCards,
            'seotools' instanceof \Artesaos\SEOTools\SEOTools,
            'Artesaos\SEOTools\Contracts\MetaTags' instanceof \Artesaos\SEOTools\SEOMeta,
            'Artesaos\SEOTools\Contracts\OpenGraph' instanceof \Artesaos\SEOTools\OpenGraph,
            'Artesaos\SEOTools\Contracts\Twitter' instanceof \Artesaos\SEOTools\TwitterCards,
            'Artesaos\SEOTools\Contracts\SEOTools' instanceof \Artesaos\SEOTools\SEOTools,
            'topaz.news' instanceof \Topaz\News\TopazNewsService,
            'Illuminate\Bus\Dispatcher' instanceof \Illuminate\Bus\Dispatcher,
            'command.app.name' instanceof \Illuminate\Foundation\Console\AppNameCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.command.make' instanceof \Illuminate\Foundation\Console\CommandMakeCommand,
            'command.config.cache' instanceof \Illuminate\Foundation\Console\ConfigCacheCommand,
            'command.config.clear' instanceof \Illuminate\Foundation\Console\ConfigClearCommand,
            'command.console.make' instanceof \Illuminate\Foundation\Console\ConsoleMakeCommand,
            'command.event.generate' instanceof \Illuminate\Foundation\Console\EventGenerateCommand,
            'command.event.make' instanceof \Illuminate\Foundation\Console\EventMakeCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'command.handler.command' instanceof \Illuminate\Foundation\Console\HandlerCommandCommand,
            'command.handler.event' instanceof \Illuminate\Foundation\Console\HandlerEventCommand,
            'command.job.make' instanceof \Illuminate\Foundation\Console\JobMakeCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.listener.make' instanceof \Illuminate\Foundation\Console\ListenerMakeCommand,
            'command.model.make' instanceof \Illuminate\Foundation\Console\ModelMakeCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.policy.make' instanceof \Illuminate\Foundation\Console\PolicyMakeCommand,
            'command.provider.make' instanceof \Illuminate\Foundation\Console\ProviderMakeCommand,
            'command.request.make' instanceof \Illuminate\Foundation\Console\RequestMakeCommand,
            'command.route.cache' instanceof \Illuminate\Foundation\Console\RouteCacheCommand,
            'command.route.clear' instanceof \Illuminate\Foundation\Console\RouteClearCommand,
            'command.route.list' instanceof \Illuminate\Foundation\Console\RouteListCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.test.make' instanceof \Illuminate\Foundation\Console\TestMakeCommand,
            'command.tinker' instanceof \Illuminate\Foundation\Console\TinkerCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.vendor.publish' instanceof \Illuminate\Foundation\Console\VendorPublishCommand,
            'command.view.clear' instanceof \Illuminate\Foundation\Console\ViewClearCommand,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.auth.resets.clear' instanceof \Illuminate\Auth\Console\ClearResetsCommand,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'command.migrate.status' instanceof \Illuminate\Database\Console\Migrations\StatusCommand,
            'command.seed' instanceof \Illuminate\Database\Console\Seeds\SeedCommand,
            'command.seeder.make' instanceof \Illuminate\Database\Console\Seeds\SeederMakeCommand,
            'seeder' instanceof \Illuminate\Database\Seeder,
            'composer' instanceof \Illuminate\Foundation\Composer,
            'command.queue.table' instanceof \Illuminate\Queue\Console\TableCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\ControllerMakeCommand,
            'command.middleware.make' instanceof \Illuminate\Routing\Console\MiddlewareMakeCommand,
            'command.session.database' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'Illuminate\Contracts\Pipeline\Hub' instanceof \Illuminate\Pipeline\Hub,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'queue.connection' instanceof \Illuminate\Queue\SyncQueue,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'command.queue.subscribe' instanceof \Illuminate\Queue\Console\SubscribeCommand,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'IlluminateQueueClosure' instanceof \IlluminateQueueClosure,
            'auth.password' instanceof \Ollieread\Multiauth\Passwords\PasswordBrokerManager,
            'auth.password.tokens' instanceof \Ollieread\Multiauth\Passwords\DatabaseTokenRepository,
            'command.multiauth.resets' instanceof \Ollieread\Multiauth\Console\PasswordResetsTableCommand,
            'command.multiauth.resets.clear' instanceof \Ollieread\Multiauth\Console\ClearPasswordResetsCommand,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'html' instanceof \Collective\Html\HtmlBuilder,
            'form' instanceof \Collective\Html\FormBuilder,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
        ],
        \Illuminate\Contracts\Container\Container::make('') => [
            '' == '@',
            'events' instanceof \Illuminate\Events\Dispatcher,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'Illuminate\Contracts\Routing\ResponseFactory' instanceof \Illuminate\Routing\ResponseFactory,
            'Illuminate\Contracts\Http\Kernel' instanceof \Topaz\Http\Kernel,
            'Illuminate\Contracts\Console\Kernel' instanceof \Topaz\Console\Kernel,
            'Illuminate\Contracts\Debug\ExceptionHandler' instanceof \Topaz\Exceptions\Handler,
            'Psr\Log\LoggerInterface' instanceof \Monolog\Logger,
            'auth' instanceof \Ollieread\Multiauth\MultiManager,
            'illuminate.route.dispatcher' instanceof \Illuminate\Routing\ControllerDispatcher,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'Illuminate\Contracts\Queue\EntityResolver' instanceof \Illuminate\Database\Eloquent\QueueEntityResolver,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'encrypter' instanceof \Illuminate\Encryption\McryptEncrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'filesystem' instanceof \Illuminate\Filesystem\FilesystemManager,
            'filesystem.disk' instanceof \Illuminate\Filesystem\FilesystemAdapter,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'Illuminate\Session\Middleware\StartSession' instanceof \Illuminate\Session\Middleware\StartSession,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view' instanceof \Illuminate\View\Factory,
            'debugbar' instanceof \Barryvdh\Debugbar\LaravelDebugbar,
            'command.debugbar.clear' instanceof \Barryvdh\Debugbar\Console\ClearCommand,
            'image' instanceof \Intervention\Image\ImageManager,
            'htmlmin.js' instanceof \GrahamCampbell\HTMLMin\Minifiers\JsMinifier,
            'htmlmin.css' instanceof \GrahamCampbell\HTMLMin\Minifiers\CssMinifier,
            'htmlmin.html' instanceof \GrahamCampbell\HTMLMin\Minifiers\HtmlMinifier,
            'htmlmin.blade' instanceof \GrahamCampbell\HTMLMin\Minifiers\BladeMinifier,
            'htmlmin.compiler' instanceof \GrahamCampbell\HTMLMin\Compilers\MinifyCompiler,
            'htmlmin' instanceof \GrahamCampbell\HTMLMin\HTMLMin,
            'defender' instanceof \Artesaos\Defender\Defender,
            'defender.auth' instanceof \Ollieread\Multiauth\MultiManager,
            'defender.javascript' instanceof \Artesaos\Defender\Javascript,
            'defender.role' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentRoleRepository,
            'Artesaos\Defender\Contracts\Repositories\RoleRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentRoleRepository,
            'defender.permission' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentPermissionRepository,
            'Artesaos\Defender\Contracts\Repositories\PermissionRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentPermissionRepository,
            'defender.user' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentUserRepository,
            'Artesaos\Defender\Contracts\Repositories\UserRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentUserRepository,
            'notifynder' instanceof \Fenos\Notifynder\NotifynderManager,
            'notifynder.sender' instanceof \Fenos\Notifynder\Senders\SenderManager,
            'notifynder.sender.factory' instanceof \Fenos\Notifynder\Senders\SenderFactory,
            'notifynder.notification' instanceof \Fenos\Notifynder\Notifications\NotificationManager,
            'notifynder.notification.repository' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'notifynder.store' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'notifynder.category' instanceof \Fenos\Notifynder\Categories\CategoryManager,
            'notifynder.category.repository' instanceof \Fenos\Notifynder\Categories\CategoryRepository,
            'notifynder.builder' instanceof \Fenos\Notifynder\Builder\NotifynderBuilder,
            'notifynder.group' instanceof \Fenos\Notifynder\Groups\GroupManager,
            'notifynder.group.repository' instanceof \Fenos\Notifynder\Groups\GroupRepository,
            'notifynder.group.category' instanceof \Fenos\Notifynder\Groups\GroupCategoryRepository,
            'notifynder.translator' instanceof \Fenos\Notifynder\Translator\TranslatorManager,
            'notifynder.translator.compiler' instanceof \Fenos\Notifynder\Translator\Compiler,
            'notifynder.dispatcher' instanceof \Fenos\Notifynder\Handler\Dispatcher,
            'Fenos\Notifynder\Notifynder' instanceof \Fenos\Notifynder\NotifynderManager,
            'Fenos\Notifynder\Contracts\CategoryDB' instanceof \Fenos\Notifynder\Categories\CategoryRepository,
            'Fenos\Notifynder\Contracts\NotificationDB' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'Fenos\Notifynder\Contracts\NotifynderGroupDB' instanceof \Fenos\Notifynder\Groups\GroupRepository,
            'Fenos\Notifynder\Contracts\NotifynderGroupCategoryDB' instanceof \Fenos\Notifynder\Groups\GroupCategoryRepository,
            'Fenos\Notifynder\Contracts\NotifynderCategory' instanceof \Fenos\Notifynder\Categories\CategoryManager,
            'Fenos\Notifynder\Contracts\NotifynderNotification' instanceof \Fenos\Notifynder\Notifications\NotificationManager,
            'Fenos\Notifynder\Contracts\NotifynderTranslator' instanceof \Fenos\Notifynder\Translator\TranslatorManager,
            'Fenos\Notifynder\Contracts\NotifynderGroup' instanceof \Fenos\Notifynder\Groups\GroupManager,
            'Fenos\Notifynder\Contracts\StoreNotification' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'Fenos\Notifynder\Contracts\NotifynderSender' instanceof \Fenos\Notifynder\Senders\SenderManager,
            'Fenos\Notifynder\Contracts\NotifynderDispatcher' instanceof \Fenos\Notifynder\Handler\Dispatcher,
            'notifynder.artisan.category-add' instanceof \Fenos\Notifynder\Artisan\CreateCategory,
            'notifynder.artisan.category-delete' instanceof \Fenos\Notifynder\Artisan\DeleteCategory,
            'notifynder.artisan.group-add' instanceof \Fenos\Notifynder\Artisan\CreateGroup,
            'notifynder.artisan.group-add-categories' instanceof \Fenos\Notifynder\Artisan\PushCategoryToGroup,
            'Illuminate\Contracts\Auth\Registrar' instanceof \Topaz\Services\Registrar,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
            'Topaz\Core\Services\TopazService' instanceof \Topaz\Core\Services\TopazService,
            'topaz' instanceof \Topaz\Core\Services\TopazService,
            'Topaz\Core\Services\SitesManager' instanceof \Topaz\Core\Services\SitesManager,
            'topaz.sites' instanceof \Topaz\Core\Services\SitesManager,
            'command.topaz.superadmin' instanceof \Topaz\Core\Commands\TopazGenerateSuperadmin,
            'command.topaz.setup' instanceof \Topaz\Core\Commands\TopazSetup,
            'command.topaz.publish' instanceof \Topaz\Core\Commands\TopazPublish,
            'seotools.metatags' instanceof \Artesaos\SEOTools\SEOMeta,
            'seotools.opengraph' instanceof \Artesaos\SEOTools\OpenGraph,
            'seotools.twitter' instanceof \Artesaos\SEOTools\TwitterCards,
            'seotools' instanceof \Artesaos\SEOTools\SEOTools,
            'Artesaos\SEOTools\Contracts\MetaTags' instanceof \Artesaos\SEOTools\SEOMeta,
            'Artesaos\SEOTools\Contracts\OpenGraph' instanceof \Artesaos\SEOTools\OpenGraph,
            'Artesaos\SEOTools\Contracts\Twitter' instanceof \Artesaos\SEOTools\TwitterCards,
            'Artesaos\SEOTools\Contracts\SEOTools' instanceof \Artesaos\SEOTools\SEOTools,
            'topaz.news' instanceof \Topaz\News\TopazNewsService,
            'Illuminate\Bus\Dispatcher' instanceof \Illuminate\Bus\Dispatcher,
            'command.app.name' instanceof \Illuminate\Foundation\Console\AppNameCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.command.make' instanceof \Illuminate\Foundation\Console\CommandMakeCommand,
            'command.config.cache' instanceof \Illuminate\Foundation\Console\ConfigCacheCommand,
            'command.config.clear' instanceof \Illuminate\Foundation\Console\ConfigClearCommand,
            'command.console.make' instanceof \Illuminate\Foundation\Console\ConsoleMakeCommand,
            'command.event.generate' instanceof \Illuminate\Foundation\Console\EventGenerateCommand,
            'command.event.make' instanceof \Illuminate\Foundation\Console\EventMakeCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'command.handler.command' instanceof \Illuminate\Foundation\Console\HandlerCommandCommand,
            'command.handler.event' instanceof \Illuminate\Foundation\Console\HandlerEventCommand,
            'command.job.make' instanceof \Illuminate\Foundation\Console\JobMakeCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.listener.make' instanceof \Illuminate\Foundation\Console\ListenerMakeCommand,
            'command.model.make' instanceof \Illuminate\Foundation\Console\ModelMakeCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.policy.make' instanceof \Illuminate\Foundation\Console\PolicyMakeCommand,
            'command.provider.make' instanceof \Illuminate\Foundation\Console\ProviderMakeCommand,
            'command.request.make' instanceof \Illuminate\Foundation\Console\RequestMakeCommand,
            'command.route.cache' instanceof \Illuminate\Foundation\Console\RouteCacheCommand,
            'command.route.clear' instanceof \Illuminate\Foundation\Console\RouteClearCommand,
            'command.route.list' instanceof \Illuminate\Foundation\Console\RouteListCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.test.make' instanceof \Illuminate\Foundation\Console\TestMakeCommand,
            'command.tinker' instanceof \Illuminate\Foundation\Console\TinkerCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.vendor.publish' instanceof \Illuminate\Foundation\Console\VendorPublishCommand,
            'command.view.clear' instanceof \Illuminate\Foundation\Console\ViewClearCommand,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.auth.resets.clear' instanceof \Illuminate\Auth\Console\ClearResetsCommand,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'command.migrate.status' instanceof \Illuminate\Database\Console\Migrations\StatusCommand,
            'command.seed' instanceof \Illuminate\Database\Console\Seeds\SeedCommand,
            'command.seeder.make' instanceof \Illuminate\Database\Console\Seeds\SeederMakeCommand,
            'seeder' instanceof \Illuminate\Database\Seeder,
            'composer' instanceof \Illuminate\Foundation\Composer,
            'command.queue.table' instanceof \Illuminate\Queue\Console\TableCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\ControllerMakeCommand,
            'command.middleware.make' instanceof \Illuminate\Routing\Console\MiddlewareMakeCommand,
            'command.session.database' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'Illuminate\Contracts\Pipeline\Hub' instanceof \Illuminate\Pipeline\Hub,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'queue.connection' instanceof \Illuminate\Queue\SyncQueue,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'command.queue.subscribe' instanceof \Illuminate\Queue\Console\SubscribeCommand,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'IlluminateQueueClosure' instanceof \IlluminateQueueClosure,
            'auth.password' instanceof \Ollieread\Multiauth\Passwords\PasswordBrokerManager,
            'auth.password.tokens' instanceof \Ollieread\Multiauth\Passwords\DatabaseTokenRepository,
            'command.multiauth.resets' instanceof \Ollieread\Multiauth\Console\PasswordResetsTableCommand,
            'command.multiauth.resets.clear' instanceof \Ollieread\Multiauth\Console\ClearPasswordResetsCommand,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'html' instanceof \Collective\Html\HtmlBuilder,
            'form' instanceof \Collective\Html\FormBuilder,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
        ],
        \App::make('') => [
            '' == '@',
            'events' instanceof \Illuminate\Events\Dispatcher,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'Illuminate\Contracts\Routing\ResponseFactory' instanceof \Illuminate\Routing\ResponseFactory,
            'Illuminate\Contracts\Http\Kernel' instanceof \Topaz\Http\Kernel,
            'Illuminate\Contracts\Console\Kernel' instanceof \Topaz\Console\Kernel,
            'Illuminate\Contracts\Debug\ExceptionHandler' instanceof \Topaz\Exceptions\Handler,
            'Psr\Log\LoggerInterface' instanceof \Monolog\Logger,
            'auth' instanceof \Ollieread\Multiauth\MultiManager,
            'illuminate.route.dispatcher' instanceof \Illuminate\Routing\ControllerDispatcher,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'Illuminate\Contracts\Queue\EntityResolver' instanceof \Illuminate\Database\Eloquent\QueueEntityResolver,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'encrypter' instanceof \Illuminate\Encryption\McryptEncrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'filesystem' instanceof \Illuminate\Filesystem\FilesystemManager,
            'filesystem.disk' instanceof \Illuminate\Filesystem\FilesystemAdapter,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'Illuminate\Session\Middleware\StartSession' instanceof \Illuminate\Session\Middleware\StartSession,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view' instanceof \Illuminate\View\Factory,
            'debugbar' instanceof \Barryvdh\Debugbar\LaravelDebugbar,
            'command.debugbar.clear' instanceof \Barryvdh\Debugbar\Console\ClearCommand,
            'image' instanceof \Intervention\Image\ImageManager,
            'htmlmin.js' instanceof \GrahamCampbell\HTMLMin\Minifiers\JsMinifier,
            'htmlmin.css' instanceof \GrahamCampbell\HTMLMin\Minifiers\CssMinifier,
            'htmlmin.html' instanceof \GrahamCampbell\HTMLMin\Minifiers\HtmlMinifier,
            'htmlmin.blade' instanceof \GrahamCampbell\HTMLMin\Minifiers\BladeMinifier,
            'htmlmin.compiler' instanceof \GrahamCampbell\HTMLMin\Compilers\MinifyCompiler,
            'htmlmin' instanceof \GrahamCampbell\HTMLMin\HTMLMin,
            'defender' instanceof \Artesaos\Defender\Defender,
            'defender.auth' instanceof \Ollieread\Multiauth\MultiManager,
            'defender.javascript' instanceof \Artesaos\Defender\Javascript,
            'defender.role' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentRoleRepository,
            'Artesaos\Defender\Contracts\Repositories\RoleRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentRoleRepository,
            'defender.permission' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentPermissionRepository,
            'Artesaos\Defender\Contracts\Repositories\PermissionRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentPermissionRepository,
            'defender.user' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentUserRepository,
            'Artesaos\Defender\Contracts\Repositories\UserRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentUserRepository,
            'notifynder' instanceof \Fenos\Notifynder\NotifynderManager,
            'notifynder.sender' instanceof \Fenos\Notifynder\Senders\SenderManager,
            'notifynder.sender.factory' instanceof \Fenos\Notifynder\Senders\SenderFactory,
            'notifynder.notification' instanceof \Fenos\Notifynder\Notifications\NotificationManager,
            'notifynder.notification.repository' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'notifynder.store' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'notifynder.category' instanceof \Fenos\Notifynder\Categories\CategoryManager,
            'notifynder.category.repository' instanceof \Fenos\Notifynder\Categories\CategoryRepository,
            'notifynder.builder' instanceof \Fenos\Notifynder\Builder\NotifynderBuilder,
            'notifynder.group' instanceof \Fenos\Notifynder\Groups\GroupManager,
            'notifynder.group.repository' instanceof \Fenos\Notifynder\Groups\GroupRepository,
            'notifynder.group.category' instanceof \Fenos\Notifynder\Groups\GroupCategoryRepository,
            'notifynder.translator' instanceof \Fenos\Notifynder\Translator\TranslatorManager,
            'notifynder.translator.compiler' instanceof \Fenos\Notifynder\Translator\Compiler,
            'notifynder.dispatcher' instanceof \Fenos\Notifynder\Handler\Dispatcher,
            'Fenos\Notifynder\Notifynder' instanceof \Fenos\Notifynder\NotifynderManager,
            'Fenos\Notifynder\Contracts\CategoryDB' instanceof \Fenos\Notifynder\Categories\CategoryRepository,
            'Fenos\Notifynder\Contracts\NotificationDB' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'Fenos\Notifynder\Contracts\NotifynderGroupDB' instanceof \Fenos\Notifynder\Groups\GroupRepository,
            'Fenos\Notifynder\Contracts\NotifynderGroupCategoryDB' instanceof \Fenos\Notifynder\Groups\GroupCategoryRepository,
            'Fenos\Notifynder\Contracts\NotifynderCategory' instanceof \Fenos\Notifynder\Categories\CategoryManager,
            'Fenos\Notifynder\Contracts\NotifynderNotification' instanceof \Fenos\Notifynder\Notifications\NotificationManager,
            'Fenos\Notifynder\Contracts\NotifynderTranslator' instanceof \Fenos\Notifynder\Translator\TranslatorManager,
            'Fenos\Notifynder\Contracts\NotifynderGroup' instanceof \Fenos\Notifynder\Groups\GroupManager,
            'Fenos\Notifynder\Contracts\StoreNotification' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'Fenos\Notifynder\Contracts\NotifynderSender' instanceof \Fenos\Notifynder\Senders\SenderManager,
            'Fenos\Notifynder\Contracts\NotifynderDispatcher' instanceof \Fenos\Notifynder\Handler\Dispatcher,
            'notifynder.artisan.category-add' instanceof \Fenos\Notifynder\Artisan\CreateCategory,
            'notifynder.artisan.category-delete' instanceof \Fenos\Notifynder\Artisan\DeleteCategory,
            'notifynder.artisan.group-add' instanceof \Fenos\Notifynder\Artisan\CreateGroup,
            'notifynder.artisan.group-add-categories' instanceof \Fenos\Notifynder\Artisan\PushCategoryToGroup,
            'Illuminate\Contracts\Auth\Registrar' instanceof \Topaz\Services\Registrar,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
            'Topaz\Core\Services\TopazService' instanceof \Topaz\Core\Services\TopazService,
            'topaz' instanceof \Topaz\Core\Services\TopazService,
            'Topaz\Core\Services\SitesManager' instanceof \Topaz\Core\Services\SitesManager,
            'topaz.sites' instanceof \Topaz\Core\Services\SitesManager,
            'command.topaz.superadmin' instanceof \Topaz\Core\Commands\TopazGenerateSuperadmin,
            'command.topaz.setup' instanceof \Topaz\Core\Commands\TopazSetup,
            'command.topaz.publish' instanceof \Topaz\Core\Commands\TopazPublish,
            'seotools.metatags' instanceof \Artesaos\SEOTools\SEOMeta,
            'seotools.opengraph' instanceof \Artesaos\SEOTools\OpenGraph,
            'seotools.twitter' instanceof \Artesaos\SEOTools\TwitterCards,
            'seotools' instanceof \Artesaos\SEOTools\SEOTools,
            'Artesaos\SEOTools\Contracts\MetaTags' instanceof \Artesaos\SEOTools\SEOMeta,
            'Artesaos\SEOTools\Contracts\OpenGraph' instanceof \Artesaos\SEOTools\OpenGraph,
            'Artesaos\SEOTools\Contracts\Twitter' instanceof \Artesaos\SEOTools\TwitterCards,
            'Artesaos\SEOTools\Contracts\SEOTools' instanceof \Artesaos\SEOTools\SEOTools,
            'topaz.news' instanceof \Topaz\News\TopazNewsService,
            'Illuminate\Bus\Dispatcher' instanceof \Illuminate\Bus\Dispatcher,
            'command.app.name' instanceof \Illuminate\Foundation\Console\AppNameCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.command.make' instanceof \Illuminate\Foundation\Console\CommandMakeCommand,
            'command.config.cache' instanceof \Illuminate\Foundation\Console\ConfigCacheCommand,
            'command.config.clear' instanceof \Illuminate\Foundation\Console\ConfigClearCommand,
            'command.console.make' instanceof \Illuminate\Foundation\Console\ConsoleMakeCommand,
            'command.event.generate' instanceof \Illuminate\Foundation\Console\EventGenerateCommand,
            'command.event.make' instanceof \Illuminate\Foundation\Console\EventMakeCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'command.handler.command' instanceof \Illuminate\Foundation\Console\HandlerCommandCommand,
            'command.handler.event' instanceof \Illuminate\Foundation\Console\HandlerEventCommand,
            'command.job.make' instanceof \Illuminate\Foundation\Console\JobMakeCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.listener.make' instanceof \Illuminate\Foundation\Console\ListenerMakeCommand,
            'command.model.make' instanceof \Illuminate\Foundation\Console\ModelMakeCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.policy.make' instanceof \Illuminate\Foundation\Console\PolicyMakeCommand,
            'command.provider.make' instanceof \Illuminate\Foundation\Console\ProviderMakeCommand,
            'command.request.make' instanceof \Illuminate\Foundation\Console\RequestMakeCommand,
            'command.route.cache' instanceof \Illuminate\Foundation\Console\RouteCacheCommand,
            'command.route.clear' instanceof \Illuminate\Foundation\Console\RouteClearCommand,
            'command.route.list' instanceof \Illuminate\Foundation\Console\RouteListCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.test.make' instanceof \Illuminate\Foundation\Console\TestMakeCommand,
            'command.tinker' instanceof \Illuminate\Foundation\Console\TinkerCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.vendor.publish' instanceof \Illuminate\Foundation\Console\VendorPublishCommand,
            'command.view.clear' instanceof \Illuminate\Foundation\Console\ViewClearCommand,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.auth.resets.clear' instanceof \Illuminate\Auth\Console\ClearResetsCommand,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'command.migrate.status' instanceof \Illuminate\Database\Console\Migrations\StatusCommand,
            'command.seed' instanceof \Illuminate\Database\Console\Seeds\SeedCommand,
            'command.seeder.make' instanceof \Illuminate\Database\Console\Seeds\SeederMakeCommand,
            'seeder' instanceof \Illuminate\Database\Seeder,
            'composer' instanceof \Illuminate\Foundation\Composer,
            'command.queue.table' instanceof \Illuminate\Queue\Console\TableCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\ControllerMakeCommand,
            'command.middleware.make' instanceof \Illuminate\Routing\Console\MiddlewareMakeCommand,
            'command.session.database' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'Illuminate\Contracts\Pipeline\Hub' instanceof \Illuminate\Pipeline\Hub,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'queue.connection' instanceof \Illuminate\Queue\SyncQueue,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'command.queue.subscribe' instanceof \Illuminate\Queue\Console\SubscribeCommand,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'IlluminateQueueClosure' instanceof \IlluminateQueueClosure,
            'auth.password' instanceof \Ollieread\Multiauth\Passwords\PasswordBrokerManager,
            'auth.password.tokens' instanceof \Ollieread\Multiauth\Passwords\DatabaseTokenRepository,
            'command.multiauth.resets' instanceof \Ollieread\Multiauth\Console\PasswordResetsTableCommand,
            'command.multiauth.resets.clear' instanceof \Ollieread\Multiauth\Console\ClearPasswordResetsCommand,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'html' instanceof \Collective\Html\HtmlBuilder,
            'form' instanceof \Collective\Html\FormBuilder,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
        ],
        app('') => [
            '' == '@',
            'events' instanceof \Illuminate\Events\Dispatcher,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'Illuminate\Contracts\Routing\ResponseFactory' instanceof \Illuminate\Routing\ResponseFactory,
            'Illuminate\Contracts\Http\Kernel' instanceof \Topaz\Http\Kernel,
            'Illuminate\Contracts\Console\Kernel' instanceof \Topaz\Console\Kernel,
            'Illuminate\Contracts\Debug\ExceptionHandler' instanceof \Topaz\Exceptions\Handler,
            'Psr\Log\LoggerInterface' instanceof \Monolog\Logger,
            'auth' instanceof \Ollieread\Multiauth\MultiManager,
            'illuminate.route.dispatcher' instanceof \Illuminate\Routing\ControllerDispatcher,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'Illuminate\Contracts\Queue\EntityResolver' instanceof \Illuminate\Database\Eloquent\QueueEntityResolver,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'encrypter' instanceof \Illuminate\Encryption\McryptEncrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'filesystem' instanceof \Illuminate\Filesystem\FilesystemManager,
            'filesystem.disk' instanceof \Illuminate\Filesystem\FilesystemAdapter,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'Illuminate\Session\Middleware\StartSession' instanceof \Illuminate\Session\Middleware\StartSession,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view' instanceof \Illuminate\View\Factory,
            'debugbar' instanceof \Barryvdh\Debugbar\LaravelDebugbar,
            'command.debugbar.clear' instanceof \Barryvdh\Debugbar\Console\ClearCommand,
            'image' instanceof \Intervention\Image\ImageManager,
            'htmlmin.js' instanceof \GrahamCampbell\HTMLMin\Minifiers\JsMinifier,
            'htmlmin.css' instanceof \GrahamCampbell\HTMLMin\Minifiers\CssMinifier,
            'htmlmin.html' instanceof \GrahamCampbell\HTMLMin\Minifiers\HtmlMinifier,
            'htmlmin.blade' instanceof \GrahamCampbell\HTMLMin\Minifiers\BladeMinifier,
            'htmlmin.compiler' instanceof \GrahamCampbell\HTMLMin\Compilers\MinifyCompiler,
            'htmlmin' instanceof \GrahamCampbell\HTMLMin\HTMLMin,
            'defender' instanceof \Artesaos\Defender\Defender,
            'defender.auth' instanceof \Ollieread\Multiauth\MultiManager,
            'defender.javascript' instanceof \Artesaos\Defender\Javascript,
            'defender.role' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentRoleRepository,
            'Artesaos\Defender\Contracts\Repositories\RoleRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentRoleRepository,
            'defender.permission' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentPermissionRepository,
            'Artesaos\Defender\Contracts\Repositories\PermissionRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentPermissionRepository,
            'defender.user' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentUserRepository,
            'Artesaos\Defender\Contracts\Repositories\UserRepository' instanceof \Artesaos\Defender\Repositories\Eloquent\EloquentUserRepository,
            'notifynder' instanceof \Fenos\Notifynder\NotifynderManager,
            'notifynder.sender' instanceof \Fenos\Notifynder\Senders\SenderManager,
            'notifynder.sender.factory' instanceof \Fenos\Notifynder\Senders\SenderFactory,
            'notifynder.notification' instanceof \Fenos\Notifynder\Notifications\NotificationManager,
            'notifynder.notification.repository' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'notifynder.store' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'notifynder.category' instanceof \Fenos\Notifynder\Categories\CategoryManager,
            'notifynder.category.repository' instanceof \Fenos\Notifynder\Categories\CategoryRepository,
            'notifynder.builder' instanceof \Fenos\Notifynder\Builder\NotifynderBuilder,
            'notifynder.group' instanceof \Fenos\Notifynder\Groups\GroupManager,
            'notifynder.group.repository' instanceof \Fenos\Notifynder\Groups\GroupRepository,
            'notifynder.group.category' instanceof \Fenos\Notifynder\Groups\GroupCategoryRepository,
            'notifynder.translator' instanceof \Fenos\Notifynder\Translator\TranslatorManager,
            'notifynder.translator.compiler' instanceof \Fenos\Notifynder\Translator\Compiler,
            'notifynder.dispatcher' instanceof \Fenos\Notifynder\Handler\Dispatcher,
            'Fenos\Notifynder\Notifynder' instanceof \Fenos\Notifynder\NotifynderManager,
            'Fenos\Notifynder\Contracts\CategoryDB' instanceof \Fenos\Notifynder\Categories\CategoryRepository,
            'Fenos\Notifynder\Contracts\NotificationDB' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'Fenos\Notifynder\Contracts\NotifynderGroupDB' instanceof \Fenos\Notifynder\Groups\GroupRepository,
            'Fenos\Notifynder\Contracts\NotifynderGroupCategoryDB' instanceof \Fenos\Notifynder\Groups\GroupCategoryRepository,
            'Fenos\Notifynder\Contracts\NotifynderCategory' instanceof \Fenos\Notifynder\Categories\CategoryManager,
            'Fenos\Notifynder\Contracts\NotifynderNotification' instanceof \Fenos\Notifynder\Notifications\NotificationManager,
            'Fenos\Notifynder\Contracts\NotifynderTranslator' instanceof \Fenos\Notifynder\Translator\TranslatorManager,
            'Fenos\Notifynder\Contracts\NotifynderGroup' instanceof \Fenos\Notifynder\Groups\GroupManager,
            'Fenos\Notifynder\Contracts\StoreNotification' instanceof \Fenos\Notifynder\Notifications\NotificationRepository,
            'Fenos\Notifynder\Contracts\NotifynderSender' instanceof \Fenos\Notifynder\Senders\SenderManager,
            'Fenos\Notifynder\Contracts\NotifynderDispatcher' instanceof \Fenos\Notifynder\Handler\Dispatcher,
            'notifynder.artisan.category-add' instanceof \Fenos\Notifynder\Artisan\CreateCategory,
            'notifynder.artisan.category-delete' instanceof \Fenos\Notifynder\Artisan\DeleteCategory,
            'notifynder.artisan.group-add' instanceof \Fenos\Notifynder\Artisan\CreateGroup,
            'notifynder.artisan.group-add-categories' instanceof \Fenos\Notifynder\Artisan\PushCategoryToGroup,
            'Illuminate\Contracts\Auth\Registrar' instanceof \Topaz\Services\Registrar,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
            'Topaz\Core\Services\TopazService' instanceof \Topaz\Core\Services\TopazService,
            'topaz' instanceof \Topaz\Core\Services\TopazService,
            'Topaz\Core\Services\SitesManager' instanceof \Topaz\Core\Services\SitesManager,
            'topaz.sites' instanceof \Topaz\Core\Services\SitesManager,
            'command.topaz.superadmin' instanceof \Topaz\Core\Commands\TopazGenerateSuperadmin,
            'command.topaz.setup' instanceof \Topaz\Core\Commands\TopazSetup,
            'command.topaz.publish' instanceof \Topaz\Core\Commands\TopazPublish,
            'seotools.metatags' instanceof \Artesaos\SEOTools\SEOMeta,
            'seotools.opengraph' instanceof \Artesaos\SEOTools\OpenGraph,
            'seotools.twitter' instanceof \Artesaos\SEOTools\TwitterCards,
            'seotools' instanceof \Artesaos\SEOTools\SEOTools,
            'Artesaos\SEOTools\Contracts\MetaTags' instanceof \Artesaos\SEOTools\SEOMeta,
            'Artesaos\SEOTools\Contracts\OpenGraph' instanceof \Artesaos\SEOTools\OpenGraph,
            'Artesaos\SEOTools\Contracts\Twitter' instanceof \Artesaos\SEOTools\TwitterCards,
            'Artesaos\SEOTools\Contracts\SEOTools' instanceof \Artesaos\SEOTools\SEOTools,
            'topaz.news' instanceof \Topaz\News\TopazNewsService,
            'Illuminate\Bus\Dispatcher' instanceof \Illuminate\Bus\Dispatcher,
            'command.app.name' instanceof \Illuminate\Foundation\Console\AppNameCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.command.make' instanceof \Illuminate\Foundation\Console\CommandMakeCommand,
            'command.config.cache' instanceof \Illuminate\Foundation\Console\ConfigCacheCommand,
            'command.config.clear' instanceof \Illuminate\Foundation\Console\ConfigClearCommand,
            'command.console.make' instanceof \Illuminate\Foundation\Console\ConsoleMakeCommand,
            'command.event.generate' instanceof \Illuminate\Foundation\Console\EventGenerateCommand,
            'command.event.make' instanceof \Illuminate\Foundation\Console\EventMakeCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'command.handler.command' instanceof \Illuminate\Foundation\Console\HandlerCommandCommand,
            'command.handler.event' instanceof \Illuminate\Foundation\Console\HandlerEventCommand,
            'command.job.make' instanceof \Illuminate\Foundation\Console\JobMakeCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.listener.make' instanceof \Illuminate\Foundation\Console\ListenerMakeCommand,
            'command.model.make' instanceof \Illuminate\Foundation\Console\ModelMakeCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.policy.make' instanceof \Illuminate\Foundation\Console\PolicyMakeCommand,
            'command.provider.make' instanceof \Illuminate\Foundation\Console\ProviderMakeCommand,
            'command.request.make' instanceof \Illuminate\Foundation\Console\RequestMakeCommand,
            'command.route.cache' instanceof \Illuminate\Foundation\Console\RouteCacheCommand,
            'command.route.clear' instanceof \Illuminate\Foundation\Console\RouteClearCommand,
            'command.route.list' instanceof \Illuminate\Foundation\Console\RouteListCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.test.make' instanceof \Illuminate\Foundation\Console\TestMakeCommand,
            'command.tinker' instanceof \Illuminate\Foundation\Console\TinkerCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.vendor.publish' instanceof \Illuminate\Foundation\Console\VendorPublishCommand,
            'command.view.clear' instanceof \Illuminate\Foundation\Console\ViewClearCommand,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.auth.resets.clear' instanceof \Illuminate\Auth\Console\ClearResetsCommand,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'command.migrate.status' instanceof \Illuminate\Database\Console\Migrations\StatusCommand,
            'command.seed' instanceof \Illuminate\Database\Console\Seeds\SeedCommand,
            'command.seeder.make' instanceof \Illuminate\Database\Console\Seeds\SeederMakeCommand,
            'seeder' instanceof \Illuminate\Database\Seeder,
            'composer' instanceof \Illuminate\Foundation\Composer,
            'command.queue.table' instanceof \Illuminate\Queue\Console\TableCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\ControllerMakeCommand,
            'command.middleware.make' instanceof \Illuminate\Routing\Console\MiddlewareMakeCommand,
            'command.session.database' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'Illuminate\Contracts\Pipeline\Hub' instanceof \Illuminate\Pipeline\Hub,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'queue.connection' instanceof \Illuminate\Queue\SyncQueue,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'command.queue.subscribe' instanceof \Illuminate\Queue\Console\SubscribeCommand,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'IlluminateQueueClosure' instanceof \IlluminateQueueClosure,
            'auth.password' instanceof \Ollieread\Multiauth\Passwords\PasswordBrokerManager,
            'auth.password.tokens' instanceof \Ollieread\Multiauth\Passwords\DatabaseTokenRepository,
            'command.multiauth.resets' instanceof \Ollieread\Multiauth\Console\PasswordResetsTableCommand,
            'command.multiauth.resets.clear' instanceof \Ollieread\Multiauth\Console\ClearPasswordResetsCommand,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'html' instanceof \Collective\Html\HtmlBuilder,
            'form' instanceof \Collective\Html\FormBuilder,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
        ],
    ];
}
